# screenify-be

./: Program.cs  README.md  docker-compose.yml  screenify-be.csproj  screenify-be.sln
Domain/: Domain.csproj
Domain/DTOs/Account/: ChangePasswordDto.cs  ChangeUsernameDto.cs  LoginDto.cs  NewUserDto.cs  RefreshTokenDto.cs  RegisterDto.cs  UserInfoDto.cs
Domain/DTOs/Api/: ActorDto.cs  GenreCreateDto.cs  GenreDto.cs  MovieActorCreateDto.cs  MovieCreateDto.cs  MovieReadDto.cs  RoomCreateDto.cs  RoomReadDto.cs
Domain/DTOs/Data/: ActorDto.cs  ActorRoleDto.cs  CinemaTypeDto.cs  GenreDto.cs  MovieActorDto.cs  MovieDto.cs  MovieGenreDto.cs  Review.cs  ReviewDto.cs  RoomDto.cs  SessionDto.cs  TicketDto.cs  TransactionDto.cs
Domain/DTOs/Data/ActorDtos/: ActorCreateDto.cs  ActorDto.cs  ActorReadDto.cs  ActorUpdateDto.cs
Domain/DTOs/Data/ActorRoleDtos/: ActorRoleCreateDto.cs  ActorRoleDto.cs  ActorRoleReadDto.cs  ActorRoleUpdateDto.cs
Domain/DTOs/Data/CinemaTypeDtos/: CinemaTypeDto.cs  CinemaTypeReadDto.cs
Domain/DTOs/Data/GenreDtos/: GenreCreateDto.cs  GenreDto.cs
Domain/DTOs/Data/MovieActorDtos/: MovieActorCreateDto.cs  MovieActorCreateListDto.cs  MovieActorDto.cs  MovieActorReadDto.cs  MovieActorReadListDto.cs  MovieActorUpdateDto.cs
Domain/DTOs/Data/MovieGenresDtos/: MovieGenreDto.cs
Domain/DTOs/Data/ReviewDtos/: ReviewCreateDto.cs  ReviewDto.cs  ReviewPatchDto.cs  ReviewReadDto.cs  ReviewUpdateDto.cs  ReviewViewDto.cs
Domain/DTOs/Data/RoomDtos/: RoomCreateDto.cs  RoomDto.cs  RoomReadDto.cs
Domain/DTOs/Data/SessionDtos/: SessionCreateDto.cs  SessionDto.cs
Domain/DTOs/Data/StatisticsDtos/: StatisticMostPopularGenre.cs  StatisticMostRatedMovieDto.cs  StatisticsBestSoldMovies.cs
Domain/DTOs/Data/TicketDtos/: TicketCreateDto.cs  (+5 more)
Domain/DTOs/MovieDtos/: MovieCreateDto.cs  MovieDto.cs  MovieReadDto.cs  MovieUpdateDto.cs
Domain/Entities/: Actor.cs  ActorRole.cs  AppUser.cs  CinemaType.cs  Genre.cs  Movie.cs  MovieActor.cs  MovieGenre.cs  Review.cs  Room.cs  Session.cs  Ticket.cs  Transaction.cs
Domain/Helpers/QueryObject/: CustomFontResolver.cs  MovieQueryObject.cs  ReviewQueryObject.cs  SessionQueryObject.cs  StatisticDateQuery.cs  TicketQueryObject.cs
Domain/Interfaces/: IActorRoleService.cs  IActorService.cs  IAvatarService.cs  ICinemaTypeService.cs  IFilesGenerationService.cs  IGenreService.cs  IMovieActorService.cs  IMovieRepository.cs  IMovieService.cs  IReviewService.cs  IRoomService.cs  ISendGridEmailService.cs  ISessionService.cs  IStatisticInterface.cs  ITicketService.cs  ITokenService.cs  ITransactionService.cs  IUserInfoService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DataAccess/: MovieDbContext.cs
Infrastructure/Extentions/: ClaimsExtensions.cs
Infrastructure/MappingProfiles/: MapProfile.cs
Infrastructure/Migrations/: 20250117161508_InitialCreate.Designer.cs  20250117161508_InitialCreate.cs  20250117175315_InitialMigration.Designer.cs  20250117175315_InitialMigration.cs  20250122150014_Identity.Designer.cs  20250122150014_Identity.cs  20250122152803_SeedRole.Designer.cs  20250122152803_SeedRole.cs  20250123010156_UpdateDbModel.Designer.cs  20250123010156_UpdateDbModel.cs  20250123015610_AddRefreshToken.Designer.cs  20250123015610_AddRefreshToken.cs  20250127143617_MigrationServices.Designer.cs  20250127143617_MigrationServices.cs  20250130000854_AddPosterUrlToMovies.Designer.cs  20250130000854_AddPosterUrlToMovies.cs  20250130185414_init.Designer.cs  20250130185414_init.cs  20250130193446_initial.Designer.cs  20250130193446_initial.cs  20250203093010_AddPhotoUrlToAppUser.Designer.cs  20250203093010_AddPhotoUrlToAppUser.cs  20250204121229_AppUserPhotoUrl.Designer.cs  20250204121229_AppUserPhotoUrl.cs  MovieDbContextModelSnapshot.cs
Infrastructure/Repositories/: MovieRepository.cs
Infrastructure/Services/: ActorRoleService.cs  ActorService.cs  AvatarService.cs  CinemaTypeService.cs  FilesGenerationService.cs  GenreService.cs  MovieActorService.cs  MovieService.cs  ReviewService.cs  RoomService.cs  SendGridEmailService.cs  SessionService.cs  StatisticService.cs  TicketService.cs  TokenService.cs  TransactionService.cs  UserInfoService.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: AccountController.cs  ActorController.cs  ActorRoleController.cs  AvatarController.cs  CinemaTypeController.cs  DebugController.cs  GenresController.cs  MovieActorController.cs  MoviesController.cs  ReviewController.cs  RoomsController.cs  SessionController.cs  StatisticController.cs  TicketController.cs  TransactionController.cs
Presentation/Properties/: launchSettings.json
(+14 files in other folders)
